<?php defined('EF5_SYSTEM') || exit;

return array(

	'Content Pages' => 'Страницы',
	'You are here:' => 'Вы здесь:',
	'Main menu' => 'Главное меню',
	'Type of contents' => 'Тип содержания',
	'Creating a new type of content' => 'Создание нового типа содержания',
	'Default settings for the material set to this type:' => 'Стандартные настройки для материалов, принадлежащих к этому типу содержания:',
	'(each entry can have individual settings, independent of those below)' => '(каждая запись может иметь свои настройки, независимо от тех, которые указанны ниже)',
	'Display the material as a news:' => 'Показывать материал как новость:',
	'If you select this option, the material will be displayed with the news. This is a good way to differentiate the most interesting entries.' => 'Если вы выберите этот пункт, то ваш материал будет показан вместе с новостями. Это хорошая возможность выделить самые интересные материалы.',
	'Allow users to modify their own entries:' => 'Разрешить пользователям редактировать их записи:',
	'Only applies to materials sent by a particular user and those which became the author. Publication of the modified version of the material takes place only after the approval of the Administrator.' => 'Dotyczy jedynie materiałów nadesłanych przez konkretnego użytkownika oraz tych, których stał się autorem. Publikacja zmodyfikowanej wersji materiału odbywa się dopiero po akceptacji Administratora.',
	'What groups can have access to the material:' => 'Którym grupom udzielić dostępu do materiału:',
	'Hold down CTRL to select a few options.' => 'Зажмите CTRL, чтобы выбрать несколько пунктов.',
	'In case of no selection the material will not be visible outside the Admin Panel.' => 'Если выбор не сделан, материал не будет показан вне Панели Администратора.',
	'What groups can modify the material:' => 'Какие группы могут редактировать материал:',
	'Allow users to use the graphical content editor:' => 'Разрещить пользователям использование графического редактора содержания:',
	'Selecting this option can have a significant impact on the appearance of materials sent in or modified by users. They will be able to use HTML on the visual development of their entries.' => 'Выбор этого пункта может иметь значительное влияние на вид присылаемых или редактируемых пользователями материалов. Они смогут использовать код HTML во время визуального оформления своих работ.',
	'What groups can send new materials:' => 'Какие группы могут присылать новые материалы:',
	'For each category, this setting can be set individually.' => 'Для каждой категории эту опцию можно настроить индивидуально.',
	'Publication of submitted material requires Admin approval.' => 'Публикация данного материала требует подтверждения администратора.',
	'Show a preview of the material:' => 'Включить предпросмотр материала:',
	'It applies to review the material outside of the Admin Panel.' => 'Касается просмотра материала не в Панели Администратора.',
	'Do the autor of publication should be changed after editing material:' => 'Изменить автора публицации после изменения материала:',
	'It applies to modifying material by admin and user.' => 'Касается изменения материала как администратром, так и пользователем.',
	'Do the new autors should be added after editing material:' => 'Добавить авторов после изменения материалов:',
	'Do the publication date should be changed after editing material:' => 'Изменить дату публикации после изменения материала:',
	'Do the editon date should be added after editing material:' => 'Добавить дату изменения после материала?:',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

);
