<?php defined('EF5_SYSTEM') || exit;

return array(

	'Administrators' => 'Администрация',
	'Banners' => 'Баннеры',
	'BBCodes' => 'Теги BBCode',
	'Blacklist' => 'Черный список',
	'Comments' => 'Комментарии',
	'Colors' => 'Цвета',
	'Cache' => 'Кэш-память',
	'Gallery' => 'Галерея',
	'Images' => 'Изображения',
	'Logs' => 'Дневник событий',
	'URLs Generator' => 'Генератор ссылок',
	'Modules' => 'Модули',
	'Module Panels' => 'Панели модулей',
	'Members' => 'Пользователи',
	'News Cats' => 'Категории новостей',
	'News' => 'Новости',
	'Panels' => 'Панели',
	'Panel Editor' => 'Редактор панелей',
	'Permissions' => 'Права',
	'PHP Info' => 'Информация о сервере',
	'Groups' => 'Группы',
	'Site Links' => 'Навигация',
	'Smileys' => 'Смайлы',
	'Submissions' => 'Присланные материалы',
	'Upgrade' => 'Обновления',
	'User Groups' => 'Группы пользователей',
	'General' => 'Главное',
	'Time and Date' => 'Дата и время',
	'Registration' => 'Регистрация',
	'Miscellaneous' => 'Разное',
	'Private Message' => 'Приватные Сообщения',
	'User Management' => 'Пользователи',
	'Item per Page' => 'Элементы страницы',
	'Security Politics' => 'Политика безопасности',
	'User Fields' => 'Поля профиля',
	'User Field Categories' => 'Категории полей профиля',
	'Content Pages' => 'Страницы',
	'Synchronization' => 'Синхронизация',
);
